var arrLang = {
    "en": {
        "Current_account": "Current account",
        "Wallet_mode": "Wallet mode",
        "Account_mode": "Account mode",
        "Account_0peration": "Account 0peration",
        "Token_operation": "Token operation",
        "NH_asset_operation": "NH asset operation",
        "NH_asset_query": "NH asset query",
        "Blockchain_explorer": "Blockchain explorer",
        "API_server_node": "API server node",
        "Contract": "Contract",
        "Others": "Others",
        "Lock_unlock_wallet": "Lock and unlock of the wallet",
        "unlock_password": "unlock password",
        "Confirm_unlock": "Unlock",
        "Login_with_private_key": "Login with a private key",
        "Create_account_under_wallet_mode": "Create an account under wallet mode",
        "create_account_tips": "If the account already exists in the wallet mode, the operation will create a sub-account, and creating the sub-account requires the operating account to be a lifetime member.",
        "Download_backup_wallet": "Download backup wallet",
        "Restore_wallet_backup_file": "Restore the wallet via backup file",
        "Confirm_download": "Confirm download",
        "Select_wallet_file": "Select wallet file",
        "Please_input_the_password": "Please input the password",
        "Confirm_restore": "Confirm",
        "Delete_the_wallet": "Delete the wallet",
        "Reconfirm_whether_the_wallet": "Re-confirm whether the wallet or private key has been backed up before deleting the wallet",
        "Confirm_Delete": "Confirm",
        "Import_Private_Key": "Import Private Key",
        "Please_set_a_temporary_password": "Please set a temporary password",
        "Please_enter_the_private_key": "Please enter the private key",
        "Confirm_import": "Confirm",
        "Get_the_wallet_accounts_list": "Get the wallet accounts list",
        "Confirm_get": "Confirm",
        "Account_name": "Account name",
        "Operation": "Operation",
        "Confirm_Add": "Add",
        "Create_account_under_account_mode": "Create an account under account mode",
        "If_the_account_already_exists_in_the_account": "If the account already exists in the account mode, the operation will create a sub-account,and creating the sub-account requires the operating account to be a lifetime member.",
        "Rule": "Rule",
        "Password": "Password",
        "Register": "Register",
        "Log_in": "Log in",
        "Confirm_generate": "Generate",
        "Account_name": "Account name",
        "Log_in_with_private_key": "Log in with private key",
        "Log_out": "Log out",
        "Change_Password": "Change Password",
        "Original_password_temporary_wallet": "Original password/temporary wallet password",
        "New_password": "New password",
        "Confirm_modify": "Confirm",
        "Get_current_account_info": "Get current account info",
        "return": "return",
        "Confirm_disconnect": "Disconnect",
        "Confirm_Listene": "Confirmation monitoring",
        "Upgrade_to_lifetime_membership": "Upgrade to a lifetime membership",
        "This_operation_requires": "This operation requires a certain fee",
        "Fee": "Fee:",
        "Get_estimate_of_fees_for": "Get an estimate of fees for this operation",
        "Confirm_upgrade": "Confirm",
        "Get_private_key": "Get private key",
        "Query_account_information": "Query account information",
        "Confirm_query": "Confirm",
        "Query_and_subscribe": "Query and subscribe to account records",
        "Asset": "Asset",
        "Block": "Block",
        "Operation": "Operation",
        "Info": "Info",
        "Fee": "Fee",
        "Time": "Time",
        "Transfer": "Transfer",
        "From": "From",
        "To": "To",
        "Amount": "Amount",
        "Asset_ID": "Asset ID",
        "Asset_ID_OR_Symbol": "Asset ID or Symbol",
        "Type": "Type",
        "Propose": "Propose",
        "Confirm_inject_capital": "Confirm inject capital",
        "Create_an_asset": "Create an asset",
        "Maximum_supply": "Maximum supply",
        "Precision_Decimal_Digits": "Precision (Decimal Digits)",
        "Exchange_rate_for_fees": "Exchange rate for fees",
        "Base_asset": "Base asset",
        "Priced_asset": "Priced asset (COCOS):",
        "Unit_price": "Unit price:",
        "Description": "Description",
        "Smartcoin": "Smartcoin",
        "Fees_requires_for_creating": "Fees requires for creating an asset:",
        "Get_create_estimate_of_the_fees": "Get an estimate of the fees",
        "Confirm_Create": "Confirm",
        "Confirm_Create_Account": "Create account",
        "Confirm_Create_Contract": "Create contract",
        "Update_the_asset": "Update the asset",
        "Maximum_supply": "Maximum supply",
        "Issuer": "Issuer",
        "Blacklist_Whitelist": "Blacklist & Whitelist",
        "Limit_transactions": "Limit transactions",
        "Update_the_fees": "Update the fees",
        "Get_update_estimate_fees": "Get an estimate of the fees",
        "Confirm_update": "Confirm",
        "Issue_assets": "Issue assets",
        "To": "To",
        "Supply": "Supply",
        "Get_an_estimate_of_fees": "Get an estimate of fees for the issuance",
        "Confirm_issue": "Confirm",
        "Destroy_assets": "Destroy assets",
        "Amount_to_be_destroyed": "Amount to be destroyed",
        "Destory_Fees": "Fees",
        "Get_estimate": "Get an estimate of the fees",
        "Confirm_destory": "Confirm",
        "Inject_funds_into": "Inject funds into the asset fee pool",
        "Asset_Token": "Token",
        "Get_estimate_fees": "Get an estimate of the fees",
        "Claim_the_fees": "Claim the fees",
        "Confirm_get": "Confirm",
        "Update_the_blacklist_whitelist": "Update the blacklist/whitelist",
        "IS_Add": "Is add? (otherwise it will be removed Boolean)",
        "Asset_authority_accounts_whitelist": "Asset authority accounts whitelist",
        "Asset_authority_accounts_blacklist": "Asset authority accounts blacklist",
        "Whitelist_of_assets": "Whitelist of assets circulating on the market",
        "Blacklist_of_assets": "Blacklist of assets circulating on the market",
        "Subscribe_Now": "Subscribe Now",
        "Asset_authority_whitelist": "Asset authority whitelist",
        "Asset_authority_blacklist": "Asset authority blacklist",
        "List_limit": "List Assets(Array)",
        "Query_asset_blacklist": "Query asset blacklist/whitelist",
        "Type_limit": "Type",
        "All_types": "All types",
        "Confirm_Search": "Confirm",
        "Query_the_assets_issued": "Query the assets issued on the blockchain",
        "Supply": "Supply",
        "Issuer": "Issuer",
        "Query_specified_assets": "Query specified assets",
        "Please_enter_the_token": "Please enter the token to be queried",
        "Query_the_list_of_all": "Query the list of all assets owned by the account",
        "It_contains_the_converted": "It contains the converted value of the asset to the unit of account",
        "Unit_of_account": "Unit of account",
        "Query_specified_assets_the": "Query specified assets of the account",
        "Register_as_a_developer": "Register as a developer",
        "Confirm_Registe": "Confirm",
        "Multiverse": "Multiverse",
        "Create_Multiverse": "Create Multiverse",
        "Propose_to_integrate": "Propose to integrate with the Multiverse",
        "Proposal_to_integrate_with_a_certai": "Proposal to integrate with a certain multiverse requires the approval of the creator of the multiverse",
        "Confirm_link": "Confirm",
        "Query_and_approve_the_proposal": "Query and approve the proposal received by the account",
        "Info": "Info",
        "Expired_in": "Expired in",
        "Status": "Status",
        "Create_an_NH_asset": "Create an NH asset",
        "NH_asset_data": "NH asset data",
        "NH_Asset_Owner": "NH Asset Owner (NH Asset Ownership Account)",
        "The_number_of_NH_assets": "The number of NH assets (defaults to 1)",
        "it_defaultes_to_which_does": "type(it defaultes to 0 which does not require to be passed. If different NH assets are created in batch, it shall pass 1)",
        "Create_different_NH_assets_in_batches": "Create different NH assets in batches (this parameter is used for type 1)",
        "Delete_NH_asset": "Delete NH asset",
        "Transfer_NH_asset": "Transfer NH asset",
        "Transfer_to": "Transfer to",
        "Confirm": "Confirm",
        "Create_NH_asset_sell_order": "Create NH asset sell order",
        "The_OTC_trading_platform_account": "The OTC trading platform account otcAccount, which is used to charge for pending orders",
        "Fee": "Fee",
        "Memos": "Memos",
        "Sale_Memos": "Create order memos",
        "Price": "Price",
        "Coin": "Coin",
        "Expire_in_ie_the_shelf": "Expire in (ie, the on-shelf time, number type, such as 3600, which means that it expires in 3600 seconds)",
        "Get_the_NH_assets_of_the_account": "Get the NH assets of the account",
        "NH_assets_item_ID": "NH assets item ID",
        "hash_or_id": "hash or id",
        "Please_select_an_NH_asset_to_sale": "Please select an NH asset to be sold",
        "Confirm_Sale_NH_Asset": "Confirm",
        "Get_the_transaction_fee": "Get the transaction fee",
        "Query_the_detailed_info_assets": "Query the detailed info of NH assets",
        "Query_the_NH_assets_under_the_account": "Query the NH assets under the account",
        "Query_multiverse": "Query multiverse",
        "Query_NH_asset_sell_order_under_the": "Query NH asset sell order under the account",
        "Query_account": "Query account",
        "Seller": "Seller",
        "Zone_data_list": "Zone data list",
        "Selling_price": "Selling price",
        "Basic_attributes": "Basic attributes",
        "NH_assets": "NH assets",
        "Orders": "Orders",
        "Query_purchase_NH_asset_sell_order": "Query (purchase) NH asset sell order throughout the entire network",
        "Asset_ID_token": "Asset ID or token",
        "Multiverse_ID_name": "Multiverse ID or name",
        "ZOne_data_list": "ZOne data list",
        "Sell_price": "Sell price",
        "Query_the_detailed_info": "Query the detailed info of the Multiverse",
        "Query_the_multiverse_integrated": "Query the multiverse integrated by the developer",
        "Query_NH_assets_created": "Query NH assets created by the developer",
        "Query_Witness_committee_member": "Query Witness committee member voting info data and vote",
        "Witness": "Witness",
        "Confirm_lock": "Lock",
        "Committee": "Committee",
        "Type": "Type",
        "Query_voting_account": "Query voting account",
        "Account_name": "Account name",
        "Votes_obtained": "Votes obtained",
        "Supported": "Supported",
        "Proxy_voting_account": "Proxy voting account",
        "Subscribe_block": "Subscribe block",
        "Block": "Block",
        "Witness": "Witness",
        "Number_of_transactions": "Number of transactions",
        "Time": "Time",
        "Subscribe_blockchain_transactions": "Subscribe blockchain transactions",
        "Query_block": "Query block",
        "Query_block_or_transaction_ID": "Query block or transaction ID",
        "Query_data_via_id": "Query data via id",
        "Query_block_generation": "Query block generation info of the block",
        "Ranking": "Ranking",
        "Last_block": "Last block",
        "Last_time_generated_block": "Last-time generated block",
        "Number_missed_blocks": "Number of missed blocks",
        "Votes_obtained": "Votes obtained",
        "Query_and_claim_the_block": "Query and claim the block reward of node account",
        "Query_the_block_rewards": "Query the block rewards of currently logged in node account",
        "Query_API_server_node": "Query API server node list + switch connection + delete node",
        "Currently_used_node": "Currently used node",
        "Name": "Name",
        "Add_API_server_node": "Add an API server node",
        "Address": "Address",
        "Order_ID": "order id",
        "NHAsset_ID": "NH Asset id",
        "Query_transcation": "Query transaction",
        "Get_estimate_of_the_fees": "Get estimate fees",
        "Get_transfer_fee": "Get transfer fee",
        "Block_ID": "Block id",
        "NH_SALE": "Create NH Asset Order",
        "Status_change_of_monitor_connection": "Status change of monitor and node connection",
        "Disconnect_websoket_communication": "Disconnect websoket communication",
        "Generation_of_private_public": "One-click generation of private/public key (randomly generated)",
        "Private_key": "Private key",
        "Public_key": "Public key",
        "Create_contract": "Create contract",
        "Contract_authority_kay_pair": "Contract authority (publicKey of the key pair)",
        "Contract_name": "Contract name((Rule: /^[a-z][a-z0-9\.-]{4,63}$/))",
        "Account_name_regex": "Account name(Rule: /^[a-z][a-z0-9\.-]{4,63}$//)",
        "Contract_code": "Contract code",
        "Update_the_contract": "Update the contract",
        "Confirm_update_contract": "Confirm",
        "Contract_interface_call": "Contract interface call",
        "Contract name or ID": "Contract name or ID",
        "Target_function_name": "Target function name",
        "Parameter_list": "Parameter list",
        "Confirm_execution_of_contract_function": "Confirm execution of contract function",
        "Query_contract_info": "Query contract info",
        "Create_an_account": "Create an account",
        "Create_Time": "Time",
        "Action": "Action",
        "Contract_interface_description": "Contract interface description",
        "Contract_data": "Contract data",
        "Contract_data_type": "Contract data type",
        "Source_code_contract": "Source code of the contract",
        "Query_account_contract_infor": " Query account contract infor",
        "Account_name_or_ID": "Account name or ID",
        "Contract_name_or_ID": "Contract name or ID",
        "Contract_data_account": "Contract data account",
        "Query_transaction_type": "Query transaction type & transaction fee",
        "Transaction_type": "Transaction type",
        "Coin": "Coin",
        "Unsubscribe": "Unsubscribe",
        "Instant_View": "Instant View",
        "Cancel_subscription_method": "Cancel the specified subscription method",
        "Confirm_cancel": "Confirm cancel",
        "API_parameter_acquisition": "API parameter configuration and acquisition",
        "Realtime_subscription": "Real-time subscription",
        "Acquire_API_parameter_configuration": "Acquire API parameter configuration",
        "Confirm_Setting": "Confirm",
        "Get_soon": "Get soon",
        "Instant_Load": "Load",
    },
    "zh": {
        "Current_account": "当前账户:",
        "Wallet_mode": "钱包管理模式",
        "Account_mode": "账户管理模式",
        "Account_0peration": "账户操作",
        "Token_operation": "代币资产操作",
        "NH_asset_operation": "NH资产操作",
        "NH_asset_query": "NH资产查询",
        "Blockchain_explorer": "区块链浏览器",
        "API_server_node": "API服务器节点",
        "Contract": "合约:",
        "Others": "其他",
        "Lock_unlock_wallet": "钱包解锁与锁定",
        "unlock_password": "解锁密码",
        "Confirm_unlock": "确认解锁",
        "Get_soon": "立即获取",
        "Confirm_lock": "确认锁定",
        "Login_with_private_key": "私钥模式登录可以使用该方法",
        "Create_account_under_wallet_mode": "钱包模式创建账户",
        "create_account_tips": "如果钱包模式已经存在账户，该操作会创建子账户，创建该子账户需要操作账户为终身会员账户",
        "Download_backup_wallet": "备份钱包下载",
        "Restore_wallet_backup_file": "备份文件恢复钱包",
        "Select_wallet_file": "选择钱包文件",
        "Please_input_the_password": "请输入钱包密码",
        "Confirm_restore": "确认恢复",
        "Delete_the_wallet": "删除钱包",
        "Reconfirm_whether_the_wallet": "删除钱包前再次确认是否已备份钱包或私钥",
        "Confirm_Delete": "确认删除",
        "Import_Private_Key": "导入私钥",
        "Please_set_a_temporary_password": "请设置临时密码",
        "Please_enter_the_private_key": "请输入账号私钥",
        "Confirm_import": "确认导入",
        "Get_the_wallet_accounts_list": "获取钱包账户列表",
        "Confirm_get": "确认获取",
        "Account_name": "账户名称",
        "Operation": "操作",
        "Order_ID": "订单id",
        "NHAsset_ID": "NH资产id",
        "Create_account_under_account_mode": "账户模式创建账户",
        "If_the_account_already_exists_in_the_account": "如果账户模式已经登录，该操作会创建子账户，创建该子账户需要操作账户为终身会员账户",
        "Rule": "规则",
        "Password": "密码",
        "Register": "注册",
        "Log_in": "登录",
        "Account_name": "用户名",
        "Account_name_regex": "用户名(规则/^[a-z][a-z0-9\.-]{4,63}$//)",
        "Log_in_with_private_key": "私钥登录",
        "Log_out": "退出登录",
        "Change_Password": "修改密码",
        "Original_password_temporary_wallet": "原始密码/临时钱包密码",
        "New_password": "新密码",
        "Confirm_modify": "确认修改",
        "Get_current_account_info": "获取当前账户信息",
        "return": "直接返回",
        "Upgrade_to_lifetime_membership": "升级成为终身会员账户",
        "This_operation_requires": "此操作需消耗一定的手续费",
        "Fee": "手续费：",
        "Get_estimate_of_fees_for": "获取本次操作所需手续费",
        "Confirm_upgrade": "确认升级",
        "Get_private_key": "获取私钥",
        "Query_account_information": "查询账户信息",
        "Confirm_query": "立即查询",
        "Query_and_subscribe": "查询和订阅账户记录",
        "Asset": "资产",
        "Block": "区块",
        "Operation": "操作",
        "Info": "信息",
        "Fee": "手续费",
        "Time": "时间",
        "Transfer": "转账",
        "From": "来自",
        "To": "发往",
        "Amount": "数量",
        "Asset_ID": "资产id",
        "Asset_ID_OR_Symbol": "资产id或symbol",
        "Type": "支付手续费资产类型",
        "Confirm_Listene": "确认监听",
        "Propose": "是否发起提议：",
        "Create_an_asset": "资产创建",
        "Maximum_supply": "最大资产总量",
        "Precision_Decimal_Digits": "精度(小数位数)",
        "Exchange_rate_for_fees": "手续费汇率",
        "Base_asset": "基准资产数量：",
        "Priced_asset": "标价资产数量(COCOS)：",
        "Unit_price": "单价：",
        "Description": "描述",
        "Smartcoin": "智能币 SmartCoin:",
        "Fees_requires_for_creating": "创建资产手续费：",
        "Get_create_estimate_of_the_fees": "获取创建资产费用预估",
        "Get_estimate_of_the_fees": "获取费用预估",
        "Confirm_Create": "确认创建",
        "Confirm_Create_Account": "确认创建账户",
        "Confirm_Create_Contract": "确认创建合约",
        "Update_the_asset": "资产更新",
        "Maximum_supply": "最大资产总量",
        "Confirm_disconnect": "确认断开",
        "Issuer": "新发行人",
        "Blacklist_Whitelist": "黑白名单：",
        "Instant_View": "立即查看",
        "Limit_transactions": "限制交易：",
        "Update_the_fees": "更新资产手续费：",
        "Get_update_estimate_fees": "获取更新资产费用预估",
        "Confirm_update": "确认更新",
        "Issue_assets": "资产发行",
        "To": "发行给",
        "Supply": "发行数量",
        "Memos": "备注消息",
        "Get_an_estimate_of_fees": "获取本次资产发行所需手续费",
        "Confirm_issue": "确认发行",
        "Destroy_assets": "资产销毁",
        "Amount_to_be_destroyed": "销毁数量",
        "Destory_Fees": "销毁资产手续费：",
        "Get_estimate": "获取资产销毁费用预估",
        "Confirm_destory": "确认销毁",
        "Inject_funds_into": "资产手续费池注资",
        "Asset_Token": "资产符号",
        "Get_estimate_fees": "获取手续费费用预估",
        "Claim_the_fees": "资产手续费领取",
        "Confirm_get": "确认领取",
        "Update_the_blacklist_whitelist": "资产受限名单更新",
        "IS_Add": "是否添加(否则移除,Boolean):",
        "Asset_authority_accounts_whitelist": "资产权限账户白名单",
        "Asset_authority_accounts_blacklist": "资产权限账户黑名单",
        "Whitelist_of_assets": "市场交易资产白名单",
        "Blacklist_of_assets": "市场交易资产黑名单",
        "Subscribe_Now": "立即订阅",
        "Asset_authority_whitelist": "资产权限白名单",
        "Asset_authority_blacklist": "资产权限黑名单",
        "Instant_Load": "立即加载",
        "List_limit": "限制列表(Array)",
        "Query_asset_blacklist": "查询资产受限名单",
        "Type_limit": "限制类型",
        "All_types": "所有类型",
        "Confirm_Search": "确认查询",
        "Query_the_assets_issued": "查询链上发行的资产",
        "Supply": "供应量",
        "Issuer": "发行人",
        "Confirm_download": "确认下载",
        "Query_specified_assets": "查询指定资产",
        "Please_enter_the_token": "请输入查询的资产符号",
        "Query_the_list_of_all": "查询账户拥有的所有资产列表",
        "It_contains_the_converted": "其中包含资产对记账单位的换算值",
        "Unit_of_account": "记账单位",
        "Query_specified_assets_the": "查询账户指定资产",
        "Register_as_a_developer": "注册开发者",
        "Confirm_Registe": "确认注册",
        "Multiverse": "世界观",
        "Create_Multiverse": "世界观创建",
        "Propose_to_integrate": "世界观提议关联",
        "Proposal_to_integrate_with_a_certai": "提议关联到某一个世界观，需要该世界观的创建人审批",
        "Confirm_link": "确认关联",
        "Query_and_approve_the_proposal": "查询账户收到的提议并审批",
        "Info": "信息",
        "Expired_in": "过期时间",
        "Status": "状态",
        "Create_an_NH_asset": "NH资产创建",
        "NH_asset_data": "NH资产数据data",
        "NH_Asset_Owner": "NH资产拥有者(NH资产归属权账户)",
        "The_number_of_NH_assets": "NH资产数量(默认为1)",
        "it_defaultes_to_which_does": "type(默认为0,可不传,如果批量创建不同NH资产传1)",
        "Create_different_NH_assets_in_batches": "批量创建不同NH资产(type为1才使用该参数)",
        "Delete_NH_asset": "NH资产删除",
        "Transfer_NH_asset": "NH资产转移",
        "Transfer_to": "转移目标账户",
        "Confirm": "确认发送",
        "Create_NH_asset_sell_order": "NH资产出售单创建",
        "The_OTC_trading_platform_account": "OTC交易平台账户otcAccount，用于收取挂单费用",
        "Fee": "挂单费用fee",
        "Sale_Memos": "挂单备注信息memo",
        "Price": "商品挂单价格price",
        "Coin": "商品挂单价格币种priceAssetSymbol",
        "Confirm_inject_capital": "确认注资",
        "Expire_in_ie_the_shelf": "过期时间(即挂卖时间,number类型,如3600，表示3600秒后过期)",
        "Get_the_NH_assets_of_the_account": "获取账户NH资产",
        "NH_assets_item_ID": "NH资产itemID",
        "hash_or_id": "hash或id",
        "Please_select_an_NH_asset_to_sale": "请选择您要卖的NH资产",
        "Confirm_Sale_NH_Asset": "确认卖出NH资产",
        "Get_the_transaction_fee": "获取本次交易所需手续费",
        "Query_the_detailed_info_assets": "查询NH资产详细信息",
        "Query_the_NH_assets_under_the_account": "查询账户下所拥有的NH资产",
        "Query_multiverse": "查询的世界观",
        "Query_NH_asset_sell_order_under_the": "查询账户下的NH资产售卖单",
        "Get_transfer_fee": "获取本次转账所需手续费",
        "Query_account": "查询账户",
        "Seller": "卖家",
        "Zone_data_list": "域数据列表",
        "Selling_price": "售卖价格",
        "Basic_attributes": "基本属性",
        "NH_assets": "NH资产",
        "Orders": "订单",
        "Query_purchase_NH_asset_sell_order": "查询(购买)全网NH资产售卖单",
        "Asset_ID_token": "资产ID或资产符号",
        "Multiverse_ID_name": "世界观ID或世界观名",
        "ZOne_data_list": "域数据列表",
        "Sell_price": "售卖价格",
        "Query_the_detailed_info": "查询世界观详细信息",
        "Query_the_multiverse_integrated": "查询开发者关联的世界观",
        "Query_NH_assets_created": "查询开发者所创建的NH资产",
        "Query_Witness_committee_member": "查询见证人理事会员投票信息数据并投票",
        "Witness": "见证人",
        "Committee": "理事会",
        "Type": "类型",
        "Query_voting_account": "查询投票账户",
        "Account_name": "账户名",
        "Votes_obtained": "得票",
        "Supported": "已支持",
        "Proxy_voting_account": "代理投票账户",
        "Subscribe_block": "订阅区块",
        "Block": "区块",
        "Block_ID": "区块id",
        "Witness": "见证人",
        "Number_of_transactions": "交易数",
        "Time": "时间",
        "Subscribe_blockchain_transactions": "订阅区块链交易",
        "Query_transcation": "查询交易",
        "Query_block": "查询区块",
        "Query_block_or_transaction_ID": "查询区块或交易ID",
        "Query_data_via_id": "查询数据通过id",
        "Query_block_generation": "查看节点出块信息",
        "Ranking": "排名",
        "NH_SALE": "NH资产挂单",
        "Last_block": "上一个区块",
        "Last_time_generated_block": "上次生成块",
        "Number_missed_blocks": "缺失块数",
        "Votes_obtained": "得票",
        "Query_and_claim_the_block": "查看节点出块奖励并领取",
        "Query_the_block_rewards": "查看当前登录账户且是节点账户的出块奖励",
        "Query_API_server_node": "查看API服务器节点列表+切换连接+删除节点",
        "Currently_used_node": "当前使用的节点:",
        "Name": "名称",
        "Add_API_server_node": "添加API服务器节点",
        "Confirm_generate": "确认生成",
        "Address": "地址",
        "Status_change_of_monitor_connection": "监听与节点连接状态变化",
        "Disconnect_websoket_communication": "断开websoket通信",
        "Generation_of_private_public": "一键生成私钥/公钥（随机生成）",
        "Private_key": "私钥:",
        "Public_key": "公钥:",
        "Create_contract": "合约创建",
        "Contract_authority_kay_pair": "合约权限(一对公私钥中的公钥publicKey)",
        "Contract_name": "合约名字name((规则/^[a-z][a-z0-9\.-]{4,63}$/))",
        "Contract_code": "合约代码data",
        "Update_the_contract": "合约更新",
        "Confirm_update_contract": "确认更新合约",
        "Contract_interface_call": "合约接口调用",
        "Target_function_name": "目标函数名",
        "Parameter_list": "参数列表",
        "Confirm_execution_of_contract_function": "确认执行合约函数",
        "Query_contract_info": "查询合约信息",
        "Create_an_account": "创建账户:",
        "Create_Time": "创建时间:",
        "Action": "动作:",
        "Contract_interface_description": "合约接口描述:",
        "Contract_data": "合约数据:",
        "Contract_data_type": "合约数据类型:",
        "Source_code_contract ": "合约源代码:",
        "Query_account_contract_infor": "查询账户合约信息",
        "Account_name_or_ID": "账户名或ID",
        "Contract_name_or_ID": "合约名字或ID",
        "Contract_data_account": "合约数据所属账户",
        "Query_transaction_type": "查询交易类型基础手续费",
        "Transaction_type": "交易类型",
        "Coin": "手续费资产类型",
        "Confirm_Add": "确认添加",
        "Unsubscribe": "取消订阅",
        "Cancel_subscription_method": "取消指定的订阅方法",
        "Confirm_cancel": "确认取消",
        "API_parameter_acquisition": "API参数配置并获取",
        "Realtime_subscription": "实时订阅：",
        "Acquire_API_parameter_configuration": "获取API参数配置",
        "Confirm_Setting": "确认配置",
    }
};